{
  "name": "SAO IF Bot",
  "description": "Discord bot for players of Sword Art Online - Integral Factor",
  "repository": "https://github.com/BadToxic/discord-bot-sao",
  "website": "http://badtoxic.de",
  "logo": "",
  "keywords": ["node", "sao", "heroku", "discord", "badtoxic", "swordartonline", "integralfactor"],
  "addons": [{
    "plan": "heroku-postgresql:hobby-dev"
  }],
  "scripts": {
    "postdeploy": "psql $DATABASE_URL -f seed.sql"
  }
}
